{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "description": "Nimbus CMS Sanity Studio",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build --no-auto-update",
    "deploy": "sanity deploy",
    "lint": "echo \"Sanity lint handled via Studio tooling\"",
    "test": "echo \"No studio tests defined\""
  },
  "dependencies": {
    "@sanity/client": "^7.13.1",
    "@sanity/icons": "^2.11.2",
    "@sanity/vision": "^4.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^4.18.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.8.3"
  }
}
