{
  "name": "admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174",
    "test:e2e": "playwright test tests/flow-0[1-5]*.spec.ts --workers=1 --retries=2",
    "test:e2e:all": "playwright test tests/flow-*.spec.ts --workers=2 --retries=1",
    "e2e:smoke": "playwright test tests/flow-0[1-5]*.spec.ts --project=chromium --workers=1",
    "e2e:all": "playwright test --project=chromium",
    "e2e:all:headed": "E2E_HEADED=true playwright test --project=chromium --headed",
    "e2e:report": "playwright show-report playwright-report",
    "e2e:auth": "playwright test e2e-auth-flows.spec.ts",
    "e2e:content": "playwright test e2e-content-flows.spec.ts",
    "e2e:legal": "playwright test e2e-legal-compliance-flows.spec.ts",
    "e2e:theme": "playwright test e2e-theme-settings-flows.spec.ts",
    "e2e:analytics": "playwright test e2e-analytics-users-flows.spec.ts",
    "e2e:flows": "playwright test e2e-flow-index.spec.ts",
    "lint": "pnpm -s lint:eslint",
    "lint:eslint": "pnpm -w exec eslint apps/admin/src",
    "test": "echo \"No admin tests defined\""
  },
  "dependencies": {
    "axios": "^1.7.0",
    "chart.js": "^4.5.1",
    "framer-motion": "^10.16.2",
    "@vitejs/plugin-react": "^5.1.1",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.14.1",
    "recharts": "^2.10.0",
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@playwright/test": "^1.43.0"
  },
  "vitest": {
    "test": {
      "globals": true
    }
  }
}
