{
  "version": 2,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --prefer-offline",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "framework": null,
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
